#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
id = Goods Movements System Service
check_for_updates = false

[ui]
is_visible = 1
label = Goods Movements System Service

[launcher]
author = Akhilesh Kumar
description = This app is for GMS metrics
version = 1.0
